# Base configuration
SERVICES_HOST=127.0.0.1

# VictoriaMetrics configuration
# Path `../vm-agent/data` from root directory `composes`
VM_DATA_PATH=../vm-agent/data

VM_AGENT_PORT=8429

VM_REMOTE_WRITE_URL=http://<HOST>:8427/insert/0/prometheus/api/v1/write
VM_REMOTE_WRITE_USERNAME=<VM_REMOTE_WRITE_USERNAME>
VM_REMOTE_WRITE_PASSWORD=<VM_REMOTE_WRITE_PASSWORD>

# Exporters configuration
NODE_EXPORTER_PORT=9110
CADVISOR_PORT=8081
DOCKER_STATE_EXPORTER_PORT=8082
SMARTCTL_EXPORTER_PORT=9633
